# CarWale-Assignments

./: .gitignore  Assignment: MySQL Database Design and Querying.md  Git-Web.md  README.md  basic_form.html
Stocks/Stocks.Application/Common/: IndividualFilter.cs  PriceFormatter.cs
Stocks/Stocks.Application/Dtos/: FiltersDto.cs  PaginatedDataDto.cs  ServerResponseDto.cs  StockCreateDto.cs  StockDto.cs  StockUpdateDto.cs
Stocks/Stocks.Application/Entities/: Base.cs  Filter.cs  Stock.cs
Stocks/Stocks.Application/Extensions/: EnumExtension.cs
Stocks/Stocks.Application/Mapper/: BaseMapper.cs  Resolvers.cs
Stocks/Stocks.Application/Services/: BaseService.cs  StockService.cs
Stocks/Stocks.Application/Validations/: FuelTypeValidationAttribute.cs
Stocks/Stocks.Data/: Stocks.Data.csproj
Stocks/Stocks.Data/Handlers/: FuelTypeHandler.cs
Stocks/Stocks.Data/Repositories/: StockRepository.cs
Stocks/Stocks.Presentation/: Program.cs  Stocks.Presentation.csproj  Stocks.Presentation.sln  appsettings.json
Stocks/Stocks.Presentation/Controllers/: StocksController.cs
Stocks/Stocks.Presentation/Extensions/: MapperExtension.cs  ServiceExtension.cs
Stocks/Stocks.Presentation/GlobalExceptionHandler/: GlobalExceptionHandler.cs
Stocks/Stocks.Presentation/Helpers/: ModelStateHelper.cs
Stocks/Stocks.Presentation/Properties/: launchSettings.json
Stocks/Stocks.UnitTests/: Stocks.UnitTests.csproj
Stocks/Stocks.UnitTests/Application/: ProductApplicationTests.cs
react-assignment/: jest.config.js  package-lock.json  package.json
react-assignment/src/: App.js  App.test.js  constants.js  index.css  messages.js  store.js
react-assignment/src/components/: FiltersComponent.css  FiltersComponent.jsx  ListingComponent.css  ListingComponent.jsx  PriceSlider.css  PriceSlider.jsx  ProductCard.css  ProductCard.jsx  ProductsGrid.css  ProductsGrid.jsx  SortingComponent.css  SortingComponent.jsx
react-assignment/src/pages/: HomePage.css  (+1 more)
(+11 files in other folders)
